import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) throws IOException {
        // Your code here
      Scanner sc = new Scanner(System.in);
      int n = sc.nextInt();
      int[]arr = new int[n];
      for(int i=0; i<n; i++){
          arr[i] = sc.nextInt();
      }
      int temp =0;
      for(int j=0; j<n; j++){
          for(int k= j+1; k<n; k++){
              if(arr[j]<arr[k]){
                  temp = arr[j];
                  arr[j] = arr[k];
                  arr[k] = temp;
              }
          }
      }
      
          System.out.print(arr[2]);
      
    }
}
