import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static boolean find(int[]arr, int n,int x){
        int start =0; int end = n-1;
        int mid = (start+end)/2;

        while(start<=end){
            if(arr[mid]==x){
                return true;
            }
            if(arr[mid]<x){
                start = mid+1;
            }else{
                end = mid-1;
            }
        }
        return false;
    }

   /* static boolean linearSearch(int[]arr, int n,int x){
        for(int i=0; i<n; i++){
            if(arr[i]==x){
                return true;
            }
        }
        return false;
    }*/
    public static void main (String[] args) {
        // Your code here
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int x = sc.nextInt();
        int[]arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
      //  Arrays.sort(arr);

       /* for(int element:arr){
            System.out.print(element+" ");
        }*/
       // boolean b = linearSearch(arr,n,x);

       boolean b = find(arr,n,x);
        if(b==true){
            System.out.println("YES");
        }else{
            System.out.println("No");
        }
    }
}
