import java.util.*;
class Main{

   

    public static void main(String[]ss){
        Node node1 = new Node(34);
        Node node2 = new Node(36);
        Node node3 = new Node(37);
        Node node4 = new Node(38);
        Node node5 = new Node(39);

        node1.next = node2;
        node2.next = node3;
        node3.next = node4;
        node4.next = node5;
        node5.next = null;


        Node head = node1;


        Node temp = head;
        while(temp!=null){
            System.out.println(temp.data+" "+temp.next);
            temp = temp.next;
        }
       
    }
}

class Node{
    int data;
    Node next;

    Node(int data){
        this.data = data;
    }
}
