import java.util.*;
import java.io.*;
class Main{

    static int firstOccerence(int[]arr, int key){
        int start = 0;
        int end = arr.length-1;

        int mid = start+(end-start)/2;
        int ans =-1;
        while(start<=end){
            if(key==arr[mid]){
            ans = mid;
            end = mid-1;
        }
        else if(key>arr[mid]){
            start = mid+1;
        }else{
            end = mid-1;
        }
        mid = start+(end-start)/2;
        }

        

        return ans;
    }

    static int lastOccerence(int[]arr, int key){
        int start = 0;
        int end = arr.length-1;

        int mid = start+(end-start)/2;
        int anss =-1;
        while(start<=end){
            if(key==arr[mid]){
            anss = mid;
            start = mid+1;
        }
        else if(key>arr[mid]){
            start = mid+1;
        }else{
            end = mid-1;
        }
        mid = start+(end-start)/2;
        }

        

        return anss;
    }

    public static void main(String[]ss)throws IOException{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int n = Integer.parseInt(br.readLine());
      String[]str = br.readLine().split(" ");
      int[]arr = new int[n];

      for(int i=0; i<n; i++){
          arr[i] = Integer.parseInt(str[i]);
      }

      System.out.println(firstOccerence(arr,4));
      System.out.println(lastOccerence(arr,4));
    }
}
