public class HashTable
{
    static final int SIZE = 5;
    int []arr = new int[SIZE];

    public HashTable(){
        for(int i=0; i<SIZE; i++){
            arr[i] = -1;
        }
    }

    public void printHashtable(){
        for(int element:arr){
            System.out.print(element+" ");
        }
    }


    int insert(int value){

        int key = value%SIZE;
        int index = key;

        while(arr[index]!=-1){
           index = (index+1)%SIZE;

           if(index==key){
               System.out.println("HashTable is full");
               return 0;
           }
        }
        arr[index]=value;
        return 1;
    }
    public static void main(String[] args) {
        HashTable hh = new HashTable();
	    hh.insert(30);
        hh.insert(50);
        hh.insert(499);
        hh.insert(99);
        hh.insert(76);

        hh.printHashtable();
        
	}
}
