import java.util.*;
class Main{

    static List interSection(int[]arr1, int[]arr2){
        List<Integer> list = new ArrayList<>();
        Arrays.sort(arr1);
        Arrays.sort(arr2);

        int n = arr1.length;
        int m = arr2.length;

        int i=0;
        int j=0;

        while(i<n && j<m){
            if(arr1[i]==arr2[j]){
                list.add(arr1[i]);
                j++;
                i++;
            }else if(arr1[i]<arr2[j]){
                i++;
            }else{
                j++;
            }
        }
        return list;
    }

    public static void main(String[]aa){
       Scanner sc = new Scanner(System.in);
       int n = sc.nextInt();

       int[]arr1 = new int[n];
       for(int i=0; i<n; i++){
           arr1[i] = sc.nextInt();
       }

       int m = sc.nextInt();
       int[]arr2 = new int[m]; 

       for(int i=0; i<m; i++){
           arr2[i] = sc.nextInt();
       }

       System.out.println(interSection(arr1,arr2));
    }
}
