import java.util.*;
class Main{

    static int maxAND(int[]arr){
        int and =0;
        int max = Integer.MIN_VALUE;
        for(int i=0; i<arr.length; i++){
            for(int j = i+1; j<arr.length-1; j++){
                and = (arr[i]&arr[j]);
                if(and>max){
                    max = and;
                }
            }
        }
        return max;
    }

    public static void main(String[]ss){
      int[]arr = {4,8,12,16};

      System.out.println(maxAND(arr));
    }
}
