import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void mergeArray(int[]arr1, int[]arr2,int[]arr3){
     int i=0;
     int j=0; 
     int k=0;
     
        while(i<arr1.length && j<arr2.length){
          if(arr1[i]<arr2[j]){
           arr3[k] = arr1[i];
           k++;
           i++;
          }
          else if(arr1[i]>=arr2[j])
           {
              arr3[k] = arr2[j];
              k++;
              j++;
            }
        }
        while(i<arr1.length){
            arr3[k] = arr1[i];
            k++;
            i++;
        }
        while(j<arr2.length){
            arr3[k] = arr2[j];
            k++;
            j++;
        }
        
    }

    static void mergeSort(int[]arr){
        int n = arr.length;

        if(n<2){
            return;
        }
        int mid = n/2;
        
        int[]left = new int[mid];
        
        for(int i=0; i<mid; i++){
            left[i] = arr[i];
        }
        int[]right = new int[n-mid];

        for(int i=mid; i<n; i++){
            right[i-mid] = arr[i];
        }

        mergeSort(left);
        mergeSort(right);

        mergeArray(left,right,arr);
    }
   
    public static void main (String[] args) {
        // Your code here
        int[] a1 ={18,3,76,12,13};
       
        mergeSort(a1);

        for(int element:a1){
            System.out.print(element+" ");
        }
       
       
        
    }
}
