import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    static void nextGreaterElementToRight(int []arr){
       int[]ans = new int[arr.length];
       Stack<Integer> st = new Stack<>();
       st.push(arr[arr.length-1]);
       ans[arr.length-1] = -1;

       for(int i= arr.length-2; i>=0; i--){
           while(st.size()>0 && arr[i]>=st.peek()){
               st.pop();
           }

           if(st.size()==0){
               ans[i] = -1;
           }else{
               ans[i] = st.peek();
           }
           st.push(arr[i]);
       }
       
       for(int element:ans){
           System.out.print(element+" ");
       }
    }
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[]arr = new int[n];
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
       nextGreaterElementToRight(arr);
    }
}
