import java.util.*;
class Main{

    static int [] previouusGreaterToLeft(int[]arr){
        int[]ans = new int[arr.length];

        Stack<Integer> st = new Stack<Integer>();

        st.push(arr[0]);
        ans[0] = -1;

        for(int i = 1; i<arr.length; i++){
            while(!st.isEmpty() && st.peek()<=arr[i]){
                st.pop();
            }
            if(st.isEmpty()){
                ans[i] = -1;
            }else{
                ans[i]  = st.peek();
            }
            st.push(arr[i]);
        }
        return ans;
    }

    public static void main(String[]ss){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[]arr = new int[n];

        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }

        int []ans = previouusGreaterToLeft(arr);

        for( Object i: ans){
            System.out.print(i+" ");
        }

    }
}
