Question No.1
public class RbinarySrearch {
    static   int mid;
    static  int[]arr={1,2,3,4,5,6,7,8,9,11,12,13,14,15,16,23,24,25,26,45,46,56,57,78};
    static int recursionBS(int low, int high, int key ){
        if(low==high){
            if(key==arr[low]){
               return low;
            }else {
                return -1;
            }
        }
        else {
            mid = (low+high)/2;
            if(key==arr[mid]){
                return mid;
            }
            if(key<arr[mid]){
               return recursionBS(low,mid-1,key);
            }
            if(key>arr[mid]){
                return recursionBS(mid+1,high,key);
            }
        }
        return -1;
    }
    public static void main(String[]ss){
      int index=  recursionBS(0,arr.length,16);
      System.out.println(index);
    }
}

//question No.2

 public static int fibRecur(int tn){

        if(tn ==0)
            return 0;
        if(tn==1 || tn == 2)
            return 1;

        return fibRecur(tn-1)+fibRecur(tn-2);

    }
    
    
    Question No.3 has a doubt on leetcode



Question NO 4:

public class DisplayArrayElementViaRecursion {

    static void display(int[]arr,int index){

        if(index==arr.length){
            return;
        }

        System.out.println(arr[index]);
        display(arr,index+1);
    }

    public static void main(String[]ss){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];

        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        display(arr,0);
    }
}
Question No 5: How to print reversr array element by recursion


public class DisplayArrayElementViaRecursion {

    static void display(int[]arr,int index){

        if(index==-1){
            return;
        }

        System.out.println(arr[index]);
        display(arr,index-1);
    }

    public static void main(String[]ss){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[]=new int[n];

        for(int i=0; i<n; i++){
            arr[i]=sc.nextInt();
        }
        display(arr,arr.length-1);
    }
}


Question No 6: How to find maxmum element in Array Element


public class FindMaxViaRecursion {
    static int findMax(int arr[], int index){

        if(index==arr.length-1){
            return arr[index];
        }


        int max = findMax(arr,index+1);
        if(max>arr[index]){
            return max;
        }else{
            return arr[index];
        }

    }
    public static void main(String[]ss){
        int[]arr={1,2,3,4,5,6,7,8,9,11,12,78,13,14,15,16,23,24,25,26,45,46,56,57};

      //  int []arr = {0,0,0,0,0,0};
        int mAX = findMax(arr,0);
        System.out.println(mAX);
    }
}
