

import java.util.*;
class Main{

    public static void reverseArray(int[]arr){
        int i=0; 
        int j = arr.length-1;
       while(i<j){
           swap(arr,i,j);
           i++;
           j--;
       }
    }

    static void swap(int[]arr,int i, int j){
      int temp = arr[i];
      arr[i] = arr[j];
      arr[j] = temp;
    }

    public static void main(String[]ss){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[]arr = new int[n];

        for(int i=0; i<arr.length; i++){
            arr[i] = sc.nextInt();
        }

        
        reverseArray(arr);

        for(int element :arr){
            System.out.print(element+" ");
        }


    }
}
