import java.util.*;
class Main{

    public static void main(String[]ss){
      Stack st = new Stack();
      //st.pop();

         st.push(20);
         st.push(30);
         st.push(40); 
         st.push(50);

        st.printStack(); 
    }
}

class Stack{
    final int size = 4; 
    int[]arr = new int[4];
    int top = -1;

    public void push(int val){
       
        if(top==size-1){
           System.out.println("Stack is full");
        }else{
            top++;
            arr[top] = val;
        }
    }

    public void pop(){
        if(top==-1){
            System.out.println("Stack is Empty");
        }else{
            top--;
        }
    }

    public void printStack(){
        if(top==-1){
            System.out.println("Stack is Empty");
        }else{
            for(int i = top; i>=0; i--){
            System.out.println(arr[i]);
         }
        }
    }
}
